{
  "name": "cssnano",
  "version": "5.1.0",
  "description": "A modular minifier, built on top of the PostCSS ecosystem.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/cssnano"
  },
  "keywords": [
    "css",
    "compress",
    "minify",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "cssnano-preset-default": "^5.2.0",
    "lilconfig": "^2.0.3",
    "yaml": "^1.10.2"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "files": [
    "src",
    "LICENSE-MIT",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cssnano-preset-advanced": "^5.2.0",
    "cssnano-preset-lite": "^2.1.0",
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "readme": "# cssnano\n\nFor documentation, please see the following links:\n\n* Repository: https://github.com/cssnano/cssnano\n* Website: http://cssnano.co\n"
}